<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <!-- Let whose who don't use chrome can't see it
        <script>var Sys = {};
            var ua = navigator.userAgent.toLowerCase();
            if (!ua.match(/chrome\/([\d.]+)/)) {
                window.location.href = 'http://yingshaoxo.blogspot.com/';
            }</script>
        -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>yingshaoxo | individual developer</title>
    <link rel="icon" href="./yingshaoxo_files/YS.png" type="image/x-png" />
    <link rel="shortcut icon" href="./yingshaoxo_files/YS.png" type="image/x-png" />
    <meta name="author" content="yingshaoxo" />
    <meta name="description"
        content="yingshaoxo, born in 1998, love IT and AI. Want to be a great ML engineer. So I just keep learning and practice everyday." />
    <meta name="keywords" content="yingshaoxo, YS, Python, AI, Keras, Tensorflow" />
    <meta name="theme-color" content="#66ccff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="./yingshaoxo_files/css.css" />
    <link rel="stylesheet" href="./yingshaoxo_files/font-awesome.min.css" />

    <script>
        document.body.style.zoom = "100%"</script>
</head>

<body class="home-showing">
    <nav class="page-nav">
        <a href="#!/h" class="nav-anchor nav-home">
            <p>
                <i18n data-i18n="H">H</i18n>
            </p>
        </a>
        <a href="#!/i" class="nav-anchor nav-i">
            <p>
                <i18n data-i18n="A">A</i18n>
            </p>
        </a>
        <a href="#!/s" class="nav-anchor nav-skill">
            <p>
                <i18n data-i18n="S">S</i18n>
            </p>
        </a>
        <a href="#!/l" class="nav-anchor nav-link">
            <p>
                <i18n data-i18n="F">F</i18n>
            </p>
        </a>
        <a href="#!/w" class="nav-anchor nav-work">
            <p>
                <i18n data-i18n="M">M</i18n>
            </p>
        </a>
    </nav>
    <div class="language">
        <ul id="lang-list">
            <li data-i18n-item="en" class="lang">English</li>
        </ul>
        <i class="fa" id="lang-btn"></i>
    </div>
    <div class="loader" style="display: none">
        <div class="cssload-loader-inner">
            <div class="cssload-cssload-loader-line-wrap-wrap">
                <div class="cssload-loader-line-wrap"></div>
            </div>
            <div class="cssload-cssload-loader-line-wrap-wrap">
                <div class="cssload-loader-line-wrap"></div>
            </div>
            <div class="cssload-cssload-loader-line-wrap-wrap">
                <div class="cssload-loader-line-wrap"></div>
            </div>
            <div class="cssload-cssload-loader-line-wrap-wrap">
                <div class="cssload-loader-line-wrap"></div>
            </div>
            <div class="cssload-cssload-loader-line-wrap-wrap">
                <div class="cssload-loader-line-wrap"></div>
            </div>
        </div>
    </div>
    <div id="main">
        <section id="section1">
            <div class="top_trust_and_untrust_layout">
                <div class="trust_part">
                    <p style="font-weight: bold;">Trust Sites</p>
                    <p>*<span class="reason_description">: <span class="red">Any platform that has no report function, has no censorship.</span></span></p>
                    <p>google.com<span class="reason_description">: No obvious censorship except copyrights.</span></p>
                </div>
                <div class="untrust_part">
                    <p style="font-weight: bold;">Un_trust Sites</p>
                    <p>*<span class="reason_description">: <span class="red">Any platform that has report function, has censorship.</span></span></p>
                    <p>github.com<span class="reason_description">: Ban anyone they like, so others can only see 404 page in your home page. (For example, say 'fuck'.)</span></p>
                    <p>reddit.com<span class="reason_description">: Delete any post they like. (For example, in python community, say 'python does not have a linux binary release'.)</span></p>
                    <p>microsoft.com<span class="reason_description">: They use windows system to control your computer, use Amazon/AWS to control online_shopping, ebook and server, use python to control coding beginners. (For example, if your account get baned, can you still login the windows 11?)</span></p>
                    <p>apple.com<span class="reason_description">: You don't have real root permission on those newest Mac devices. And their app store is not a free platform, they can remove your app at any time in any stupid madeup reason.</span></p>
                    <p>play.google.com<span class="reason_description">: Can you upload a app store app to it? (They do too much permission checks. And they control too much. It seems like there has no freedom.)</span></p>
                    <p>.cn domain<span class="reason_description">: China based strong censorship, they almost ban everything.</span></p>
                </div>
            </div>
            <div class="headline">
                <!-- <img class="avatar-animation" src="./yingshaoxo_files/YS.png" alt="我是yingshaoxo" /> -->
                <img class="avatar-animation" src="./yingshaoxo_files/me.jpg" alt="我是yingshaoxo" />
                <h1>
                    <i18n data-i18n="Hello, I am">Hi~, I am</i18n>
                    <span class="big">
                        <i18n data-i18n="yingshaoxo">yingshaoxo</i18n>
                    </span>
                </h1>
                <p class="kiseki">
                    <i18n data-i18n="This is  our Miracle">This is our Miracle</i18n>
                </p>
                <div class="maybe">
                    <div class="link-list">
                        <!--div class="i-link ">
                                <a href="/post/index.html" target="_blank" class="my-link">
                                    <p>
                                        <i18n data-i18n="Into my blog">Visit my own blog</i18n></p>
                                </a>
                            </div-->
                        <!-- <div class="i-link">
                            <a href="https://yingshaoxo.blogspot.com" target="_blank" class="my-link">
                                <p>
                                    <i18n data-i18n="Visit my blog">Want to visit my blog?</i18n>
                                </p>
                            </a>
                        </div> -->
                        <div class="i-link">
                            <a href="https://www.youtube.com/channel/UCbT9GDmkqf555ATReJor6ag" target="_blank"
                                class="my-link">
                                <p>
                                    <i18n data-i18n="Visit my youtube">Want to visit my youtube?</i18n>
                                </p>
                            </a>
                        </div>
                        <div class="i-link">
                            <a href="https://ask.ai-tools-online.xyz/chat_page" target="_blank"
                                class="my-link">
                                <p>
                                    <i18n data-i18n="Visit my youtube">Chat with me</i18n>
                                </p>
                            </a>
                        </div>
                        <div class="i-link">
                            <a href="#!/i" class="more-me">
                                <p>
                                    <i18n data-i18n="Learn more about me">Learn more about me</i18n>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="section-title">
                <h1>
                    <i18n data-i18n="My name is yingshaoxo">My name is yingshaoxo</i18n>
                </h1>
                <h2>
                    <i18n data-i18n="Nice 2 see U">Nice to meet You <small>'A' is for 'About'.</small></i18n>
                </h2>
            </div>
            <div class="intro">
                <p>
                    <i18n data-i18n="intro-l1">Born in 1998, a developer.</i18n>
                    (<a style="color:rgba(255, 255, 255, 0.8); opacity:1.0;" target="_blank" href="https://yingshaoxo.xyz/play-with-css/#/resume">resume</a>)
                </p>
                <p>
                    <i18n data-i18n="intro-l2">Interested in almost EVERYTHING about how human thinks.</i18n>
                </p>
                <p>
                    <i18n data-i18n="intro-l3">A so-called GEEK.</i18n>
                </p>
                <p>
                    <i18n data-i18n="intro-l7">Dream about to do something great to make the world a better
                        place.</i18n>
                </p>
                <p>
                    <i18n data-i18n="intro-l8">Keep working!</i18n>
                </p>
            </div>
            <img src="./yingshaoxo_files/captain.png" alt="Misaka" />
            <div class="i-link">
                <a href="#!/s" class="more-me page-next">
                    <p>
                        <i18n data-i18n="More about my skill">More about my skill→</i18n>
                    </p>
                </a>
            </div>
        </section>
        <section id="section3">
            <div class="container">
                <div class="section-title">
                    <h1>
                        <i18n data-i18n="My Skills">My skill List</i18n>
                    </h1>
                    <h2>
                        <i18n data-i18n="S is for Skill">'S' is for Skill</i18n>
                    </h2>
                </div>
                <div class="skill-list">
                    <div class="skill-item skill-english">
                        <p>English <span>//Always use it</span></p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-chinese">
                        <p>
                            Chinese
                            <span>
                                <i18n data-i18n="Native Speaker">//A native speaker</i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-python">
                        <p>
                            Python
                            <span>
                                <i18n data-i18n="Life is too short, this is for everyone">//Life is short, this is for
                                    everyone
                                </i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-javascript">
                        <p>
                            JavaScript
                            <span>
                                <i18n data-i18n="Give that work to web client, good.">//Do you love to use Vue or React
                                    with ts support?
                                </i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-dart">
                        <p>
                            Dart
                            <span>
                                <i18n data-i18n="Who would know now you could write the UI as you were writing Kotlin/Java?">//Who would know now you could write the UI as you were writing Kotlin?</i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-golang">
                        <p>
                            Golang
                            <span>
                                <i18n data-i18n="Wow, the compiled binary file is so small!">//Wow, the compiled binary
                                    file is so
                                    small!</i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-java">
                        <p>
                            Java
                            <span>
                                <i18n data-i18n="I know you want me to know!">//I know you want me to know some Java.
                                </i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-kotlin">
                        <p>
                            Kotlin
                            <span>
                                <i18n data-i18n="How about make an Android Application?">//Do you feel Java is
                                    disgusting for mobile development?</i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-rust">
                        <p>
                            Rust
                            <span>
                                <i18n data-i18n="The harsh type checking is starting to make your head dizzy, right?">
                                    //The harsh type checking is starting to make your head dizzy, right?</i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 60%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-c-sharp">
                        <p>
                            C#
                            <span>
                                <i18n data-i18n="do you want to develop a game with me?">//Do you want to have some fun
                                    by doing Unity Game Development?</i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 60%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-c">
                        <p>
                            C++
                            <span>
                                <i18n data-i18n="My first language, hard enough, doesn't it?">//My first language, hard
                                    enough, isn't
                                    it? (When will they make the module feature available for use?)</i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 60%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-html-css">
                        <p>
                            HTML & CSS
                            <span>
                                <i18n data-i18n="Using MaterialDesign seems a good idea">//Use SCSS/LESS and TailwindCSS is a good idea. </i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-item skill-E-language">
                        <p>
                            E language
                            <span>
                                <i18n data-i18n="Know some Chinese language! just a joke">//Know some Chinese
                                    programming! No, I'm just kidding∼
                                </i18n>
                            </span>
                        </p>
                        <div class="skill-wrapper">
                            <div class="skill-inner" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                <div class="i-link">
                    <a href="#!/l" class="more-me page-next">
                        <p>
                            <i18n data-i18n="Find me on the Internet →">Find me on the Internet →</i18n>
                        </p>
                    </a>
                </div>
            </div>
        </section>
        <section id="section4">
            <div class="section-title">
                <h1>
                    <i18n data-i18n="My Links">Yingshaoxo's Links</i18n>
                </h1>
                <h2>
                    <i18n data-i18n="F is for Find">'F' is for Finding</i18n>
                </h2>
            </div>
            <div class="link-list">
                <a class="link-item" href="https://yingshaoxo.blogspot.com" target="_blank">
                    <p class="link-title">
                        <i18n data-i18n="yingshaoxo&#39;s Blog">yingshaoxo's Blog</i18n>
                    </p>
                    <p class="link-describe">
                        <i18n data-i18n="My personal Blog">My personal Blog</i18n>
                    </p>
                </a>
                <a class="link-item" href="https://github.com/yingshaoxo" target="_blank">
                    <p class="link-title">Github</p>
                    <p class="link-describe">
                        <i18n data-i18n="Follow me on Github ">Follow me on Github</i18n>
                    </p>
                </a>
                <a class="link-item" href="https://twitter.com/yingshaoxo" target="_blank">
                    <p class="link-title">Twitter</p>
                    <p class="link-describe">
                        <i18n data-i18n="Follow me on Twitter">Follow me on Twitter</i18n>
                    </p>
                </a>
                <!--a class="link-item" href="http://yingshaoxo.blog.tianya.cn" target="_blank">
                    <p class="link-title">
                        <i18n data-i18n="Tianya">Tianya [Not in use]</i18n>
                    </p>
                    <p class="link-describe">
                        <i18n data-i18n="Chinese Twitter">Chinese Twitter</i18n>
                    </p>
                </a-->
                <a class="link-item" href="https://t.me/contact_yingshaoxo" target="_blank">
                    <p class="link-title">Telegram</p>
                    <p class="link-describe">
                        <i18n data-i18n="@contact_yingshaoxo">@contact_yingshaoxo</i18n>
                    </p>
                </a>
                <!--a class="link-item" href="https://myQQnumberIs/1576570260" target="_blank">
                    <p class="link-title">QQ [Not in use]</p>
                    <p class="link-describe">
                        <i18n data-i18n="Chinese ICQ">Chinese ICQ</i18n>
                    </p>
                </a-->
            </div>
            <div class="i-link">
                <a href="#!/w" class="more-me page-next">
                    <p>
                        <i18n data-i18n="Learn more about my masterpiece">Learn more about my masterpiece. →</i18n>
                    </p>
                </a>
            </div>
        </section>
        <section id="section5">
            <div class="work-words center">
                <p>
                    <span>
                        <i18n data-i18n="life">#LIFE#</i18n>
                    </span>
                    <i18n data-i18n="is our best">is our best</i18n>
                    <span>
                        <i18n data-i18n="masterpiece">MASTERPIECE</i18n>
                    </span>
                </p>
                <p>
                    <i18n data-i18n="Let&#39;s be Friends!">Let's be Friends!</i18n>
                </p>
            </div>
            <div class="copyright">
                <p>© yingshaoxo 2017-2023</p>
                <p>Thanks to https://cdog.me</p>
            </div>
            <div class="i-link">
                <a href="#!/h" class="more-me page-next">
                    <p>
                        <i18n data-i18n="Back to the BEGINNING">Back to the BEGINNING</i18n>
                    </p>
                </a>
            </div>
        </section>
    </div>
    <script src="./yingshaoxo_files/js.js"></script>
    <style>
        .top_trust_and_untrust_layout {
            /*
            position: absolute; 
            width: 100%;
            height: 100%;
            */
        }
        .trust_part {
            z-index: 555;
            position: absolute; 
            left: 0px;
            top: 0px;
            width: 180px;
            height: 90vh;
            overflow-x: auto;
            overflow-y: auto;
            text-align: center;
            background-color: rgb(52, 199, 248);
        }
        .untrust_part {
            z-index: 555;
            position: absolute; 
            right: 0px;
            top: 0px;
            width: 180px;
            height: 90vh;
            overflow-x: auto;
            overflow-y: auto;
            text-align: center;
            background-color: rgb(52, 199, 248);
        }
        .reason_description {
            color: rgb(238, 232, 232);
            /* user-select: none; */
        }
        .red {
            color: rgb(255,0,0,0.9);
            font-size: 105%;
        }
    </style>
</body>

</html>
